#pragma once
#include "copy.oh"

typedef struct OcSqrtOram OcSqrtOram;
typedef void (*ocBlockAccessFunction)(OcCopy *, void *, void *) obliv;

void ocSqrtOramAccess(OcSqrtOram* ram, obliv int index,ocBlockAccessFunction fn, void* data);
void ocSqrtOramAccessObliv(OcSqrtOram* ram, obliv int index,ocBlockAccessFunction fn, void* data) obliv;

void ocSqrtOramRead(OcSqrtOram* ram,obliv int index,void* data);
void ocSqrtOramWrite(OcSqrtOram* ram,void* data,obliv int index);

void ocSqrtOramReadObliv(OcSqrtOram* ram,obliv int index,void* data) obliv;
void ocSqrtOramWriteObliv(OcSqrtOram* ram,void* data,obliv int index) obliv;

OcSqrtOram* ocSqrtOramNew(OcCopy* cpy,void* data,int n);
void ocSqrtOramRelease(OcSqrtOram* ram);
