#ifndef OBIG_OH
#define OBIG_OH

#include <stdbool.h>
#include <stdint.h>
#include <obliv.oh>

typedef struct obig {
	size_t digits;
	obliv uint8_t * data;
} obig;

/* memory management */

void obig_init(obig* x, size_t bytes);
void obig_free(obig* x);

void obig_resize(obig* x, size_t bytes);
void obig_resize_signed(obig* x, size_t bytes);
void obig_match_sizes(obig* x, obig* y); //TODO
void obig_match_sizes_signed(obig* x, obig* y); //TODO

// Copy functions truncate or 0-extend for mismatched lengths
void obig_copy(obig* out, obig in) obliv;
// This copies with sign extension instead of 0-extension
void obig_copy_signed(obig* out, obig in) obliv;

/* convenience setters */

void obig_zero(obig* x) obliv;
void obig_one(obig* x) obliv;
void obig_negone(obig* x) obliv;
void obig_import_onative(obig* x, obliv uint64_t y) obliv;
void obig_import_onative_signed(obig* x, obliv int64_t y) obliv;
void obig_import_pointed(obig* x, void* p, size_t s) obliv;
obliv uint64_t obig_export_onative(obig x) obliv;
obliv int64_t obig_export_onative_signed(obig x) obliv;

/* comparators */

obliv bool obig_eq(obig x, obig y) obliv;
obliv bool obig_eq_signed(obig x, obig y) obliv; //TODO
obliv bool obig_gt(obig x, obig y) obliv;
obliv bool obig_gt_signed(obig x, obig y) obliv; //TODO
obliv bool obig_lt(obig x, obig y) obliv;
obliv bool obig_lt_signed(obig x, obig y) obliv; //TODO
obliv bool obig_gte(obig x, obig y) obliv;
obliv bool obig_gte_signed(obig x, obig y) obliv; //TODO
obliv bool obig_lte(obig x, obig y) obliv;
obliv bool obig_lte_signed(obig x, obig y) obliv; //TODO
obliv bool obig_gtz(obig x) obliv;
obliv bool obig_gtz_signed(obig x) obliv; //TODO
obliv bool obig_ltz_signed(obig x) obliv; //TODO
obliv bool obig_eqz(obig x) obliv;
obliv int8_t obig_cmp(obig x, obig y) obliv;
obliv int8_t obig_cmp_signed(obig x, obig y) obliv; //TODO

/* nondestructive elementary math - pass the same obig for first and second parameter for augmented assignment */

void obig_shl_native(obig* out, obig x, size_t y) obliv;
void obig_shl_native_signed(obig* out, obig x, size_t y) obliv;
void obig_shl_onative(obig* out, obig x, obliv size_t y) obliv;
void obig_shl_onative_signed(obig* out, obig x, obliv size_t y) obliv;
void obig_shr_native(obig* out, obig x, size_t y) obliv;
void obig_shr_native_signed(obig* out, obig x, size_t y) obliv;
void obig_shr_onative(obig* out, obig x, obliv size_t y) obliv;
void obig_shr_onative_signed(obig* out, obig x, obliv size_t y) obliv;

void obig_neg(obig* out, obig x) obliv;
void obig_neg_signed(obig* out, obig x) obliv;
// obig_abs assumes that the input is signed
void obig_abs(obig* out, obig x) obliv;
void obig_add(obig* out, obig x, obig y) obliv;
void obig_add_signed(obig* out, obig x, obig y) obliv;
void obig_sub(obig* out, obig x, obig y) obliv;
void obig_sub_signed(obig* out, obig x, obig y) obliv;
void obig_inc(obig* out, obig x) obliv;
void obig_inc_signed(obig* out, obig x) obliv;
void obig_dec(obig* out, obig x) obliv;
void obig_dec_signed(obig* out, obig x) obliv;

void obig_mul(obig* out, obig x, obig y) obliv;
void obig_mul_signed(obig* out, obig x, obig y) obliv;
obliv bool obig_div_mod(obig* q, obig*r, obig x, obig y) obliv;
obliv bool obig_div_mod_signed(obig* q, obig*r, obig x, obig y) obliv;
void obig_sqrt(obig* out, obig x) obliv;

void obig_not(obig* out, obig x) obliv;
void obig_and(obig* out, obig x, obig y) obliv;
void obig_or(obig* out, obig x, obig y) obliv;
void obig_xor(obig* out, obig x, obig y) obliv;

#endif