#ifndef OBIG_OH
#define OBIG_OH

#include <obliv.oh>

typedef unsigned char byte;
typedef obliv unsigned char obyte;

typedef struct obig {
	unsigned int digits;
	obyte* data;
} obig;

/* memory management */

void obig_init(obig* x, int bytes);
void obig_free(obig* x);

void obig_resize(obig* x, int bytes);
void obig_resize_signed(obig* x, int bytes);
void obig_match_sizes(obig* x, obig* y);
void obig_match_sizes_signed(obig* x, obig* y);

// Copy functions truncate or 0-extend for mismatched lengths
void obig_copy(obig* out, obig in);
void obig_copy_obliv(obig* out, obig in) obliv;
// These two copy with sign extension instead of 0-extension
void obig_copy_signed(obig* out, obig in);
void obig_copy_obliv_signed(obig* out, obig in) obliv;

/* convenience setters */

void obig_zero(obig* x);
void obig_zero_obliv(obig* x) obliv;
void obig_one(obig* x);
void obig_one_obliv(obig* x) obliv;
void obig_set_native(obig* x, long long y);
void obig_set_onative(obig* x, obliv long long y);
void obig_set_native_obliv(obig* x, long long y) obliv;
void obig_set_onative_obliv(obig* x, obliv long long y) obliv;

/* comparators */

obyte obig_eq_obliv(obig x, obig y) obliv;
obyte obig_eq_signed_obliv(obig x, obig y) obliv;
obyte obig_gt_obliv(obig x, obig y) obliv;
obyte obig_gt_signed_obliv(obig x, obig y) obliv;
obyte obig_lt_obliv(obig x, obig y) obliv;
obyte obig_lt_signed_obliv(obig x, obig y) obliv;
obyte obig_gte_obliv(obig x, obig y) obliv;
obyte obig_gte_signed_obliv(obig x, obig y) obliv;
obyte obig_lte_obliv(obig x, obig y) obliv;
obyte obig_lte_signed_obliv(obig x, obig y) obliv;
obyte obig_gtz_obliv(obig x) obliv;
obyte obig_gtz_signed_obliv(obig x) obliv;
obyte obig_ltz_signed_obliv(obig x) obliv;
obyte obig_eqz_obliv(obig x) obliv;
obyte obig_cmp_obliv(obig x, obig y) obliv;
obyte obig_cmp_signed_obliv(obig x, obig y) obliv;

/* augmented assignment */

void obig_aa_shl1(obig* x);
void obig_aa_shl_native(obig* x, unsigned int y);
void obig_aa_shl_onative(obig* x, obliv unsigned int y);
void obig_aa_shr1(obig* x);
void obig_aa_shr_native(obig* x, unsigned int y);
void obig_aa_shr_onative(obig* x, obliv unsigned int y);

void obig_aa_neg_signed(obig* x);
void obig_aa_add(obig* x, obig y);
void obig_aa_add_native(obig* x, long long y);
void obig_aa_add_onative(obig* x, obliv long long y);
void obig_aa_sub(obig* x, obig y);
void obig_aa_sub_native(obig* x, long long y);
void obig_aa_sub_onative(obig* x, obliv long long y);

void obig_aa_not(obig* x);
void obig_aa_and(obig* x, obig y);
void obig_aa_or(obig* x, obig y);
void obig_aa_xor(obig* x, obig y);

void obig_aa_shl1_obliv(obig* x) obliv;
void obig_aa_shl_native_obliv(obig* x, unsigned int y) obliv;
void obig_aa_shl_onative_obliv(obig* x, obliv unsigned int y) obliv;
void obig_aa_shr1_obliv(obig* x) obliv;
void obig_aa_shr_native_obliv(obig* x, unsigned int y) obliv;
void obig_aa_shr_onative_obliv(obig* x, obliv unsigned int y) obliv;

void obig_aa_neg_signed_obliv(obig* x) obliv;
void obig_aa_add_obliv(obig* x, obig y) obliv;
void obig_aa_add_native_obliv(obig* x, long long y) obliv;
void obig_aa_add_onative_obliv(obig* x, obliv long long y) obliv;
void obig_aa_sub_obliv(obig* x, obig y) obliv;
void obig_aa_sub_native_obliv(obig* x, long long y) obliv;
void obig_aa_sub_onative_obliv(obig* x, obliv long long y) obliv;

void obig_aa_not_obliv(obig* x) obliv;
void obig_aa_and_obliv(obig* x, obig y) obliv;
void obig_aa_or_obliv(obig* x, obig y) obliv;
void obig_aa_xor_obliv(obig* x, obig y) obliv;

/* nondestructive elementary math */

void obig_shl1(obig* out, obig x);
void obig_shl_native(obig* out, obig x, unsigned int y);
void obig_shl_onative(obig* out, obig x, obliv unsigned int y);
void obig_shr1(obig* out, obig x);
void obig_shr_native(obig* out, obig x, unsigned int y);
void obig_shr_onative(obig* out, obig x, obliv unsigned int y);

void obig_neg_signed(obig* out, obig x);
void obig_add(obig* out, obig x, obig y);
void obig_add_native(obig* out, obig x, long long y);
void obig_add_onative(obig* out, obig x, obliv long long y);
void obig_sub(obig* out, obig x, obig y);
void obig_sub_native(obig* out, obig x, long long y);
void obig_sub_onative(obig* out, obig x, obliv long long y);

void obig_not(obig* out, obig x);
void obig_and(obig* out, obig x, obig y);
void obig_or(obig* out, obig x, obig y);
void obig_xor(obig* out, obig x, obig y);

void obig_shl1_obliv(obig* out, obig x) obliv;
void obig_shl_native_obliv(obig* out, obig x, unsigned int y) obliv;
void obig_shl_onative_obliv(obig* out, obig x, obliv unsigned int y) obliv;
void obig_shr1_obliv(obig* out, obig x) obliv;
void obig_shr_native_obliv(obig* out, obig x, unsigned int y) obliv;
void obig_shr_onative_obliv(obig* out, obig x, obliv unsigned int y) obliv;

void obig_neg_signed_obliv(obig* out, obig x) obliv;
void obig_add_obliv(obig* out, obig x, obig y) obliv;
void obig_add_native_obliv(obig* out, obig x, long long y) obliv;
void obig_add_onative_obliv(obig* out, obig x, obliv long long y) obliv;
void obig_sub_obliv(obig* out, obig x, obig y) obliv;
void obig_sub_native_obliv(obig* out, obig x, long long y) obliv;
void obig_sub_onative_obliv(obig* out, obig x, obliv long long y) obliv;

void obig_not_obliv(obig* out, obig x) obliv;
void obig_and_obliv(obig* out, obig x, obig y) obliv;
void obig_or_obliv(obig* out, obig x, obig y) obliv;
void obig_xor_obliv(obig* out, obig x, obig y) obliv;

#endif