#ifndef OBIG_OH
#define OBIG_OH

#include <obliv.oh>

typedef unsigned char byte;
typedef obliv unsigned char obyte;

typedef struct obig {
	unsigned int digits;
	obyte* data;
} obig;

/* memory management */

void obig_init(obig* x, int bytes);
void obig_free(obig* x);

void obig_resize(obig* x, int bytes);
void obig_resize_signed(obig* x, int bytes);
void obig_match_sizes(obig* x, obig* y);
void obig_match_sizes_signed(obig* x, obig* y);

// Copy functions truncate or 0-extend for mismatched lengths
void obig_copy(obig* out, obig in);
void obig_copy_obliv(obig* out, obig in) obliv;
// These two copy with sign extension instead of 0-extension
void obig_copy_signed(obig* out, obig in);
void obig_copy_obliv_signed(obig* out, obig in) obliv;

/* convenience setters */

void obig_zero(obig* x);
void obig_zero_obliv(obig* x) obliv;
void obig_one(obig* x);
void obig_one_obliv(obig* x) obliv;
void obig_set_native(obig* x, long long y);
//void obig_set_onative(obig* x, obliv long long y);
void obig_set_pointed(obig* x, void* p, size_t s);
//void obig_set_opointed(obig* x, obliv void* p, size_t s);
void obig_set_native_obliv(obig* x, long long y) obliv;
//void obig_set_onative_obliv(obig* x, obliv long long y) obliv;
void obig_set_pointed_obliv(obig* x, void* p, size_t s);
//void obig_set_opointed_obliv(obig* x, obliv void* p, size_t s);

/* comparators */

obyte obig_eq_obliv(obig x, obig y) obliv;
obyte obig_eq_signed_obliv(obig x, obig y) obliv;
obyte obig_gt_obliv(obig x, obig y) obliv;
obyte obig_gt_signed_obliv(obig x, obig y) obliv;
obyte obig_lt_obliv(obig x, obig y) obliv;
obyte obig_lt_signed_obliv(obig x, obig y) obliv;
obyte obig_gte_obliv(obig x, obig y) obliv;
obyte obig_gte_signed_obliv(obig x, obig y) obliv;
obyte obig_lte_obliv(obig x, obig y) obliv;
obyte obig_lte_signed_obliv(obig x, obig y) obliv;
obyte obig_gtz_obliv(obig x) obliv;
obyte obig_gtz_signed_obliv(obig x) obliv;
obyte obig_ltz_signed_obliv(obig x) obliv;
obyte obig_eqz_obliv(obig x) obliv;
obyte obig_cmp_obliv(obig x, obig y) obliv;
obyte obig_cmp_signed_obliv(obig x, obig y) obliv;

/* nondestructive elementary math - pass the same obig for first and second parameter for augmented assignment */

void obig_shl1(obig* out, obig x);
void obig_shl_native(obig* out, obig x, unsigned int y);
void obig_shl_onative(obig* out, obig x, obliv unsigned int y);
void obig_shr1(obig* out, obig x);
void obig_shr_native(obig* out, obig x, unsigned int y);
void obig_shr_onative(obig* out, obig x, obliv unsigned int y);

void obig_neg(obig* out, obig x);
void obig_add(obig* out, obig x, obig y);
void obig_sub(obig* out, obig x, obig y);

void obig_not(obig* out, obig x);
void obig_and(obig* out, obig x, obig y);
void obig_or(obig* out, obig x, obig y);
void obig_xor(obig* out, obig x, obig y);

void obig_shl1_obliv(obig* out, obig x) obliv;
void obig_shl_native_obliv(obig* out, obig x, unsigned int y) obliv;
void obig_shl_onative_obliv(obig* out, obig x, obliv unsigned int y) obliv;
void obig_shr1_obliv(obig* out, obig x) obliv;
void obig_shr_native_obliv(obig* out, obig x, unsigned int y) obliv;
void obig_shr_onative_obliv(obig* out, obig x, obliv unsigned int y) obliv;

void obig_neg_obliv(obig* out, obig x) obliv;
void obig_add_obliv(obig* out, obig x, obig y) obliv;
void obig_sub_obliv(obig* out, obig x, obig y) obliv;

void obig_not_obliv(obig* out, obig x) obliv;
void obig_and_obliv(obig* out, obig x, obig y) obliv;
void obig_or_obliv(obig* out, obig x, obig y) obliv;
void obig_xor_obliv(obig* out, obig x, obig y) obliv;

#endif