#include "oram.oh"
#include "oram/sqrtoram.oh"

struct oram {
	size_t size;
	OcSqrtOram * data;
};

void oram_init(oram* o, size_t size) {
	o->size = size;
	void * blank = calloc(size, sizeof(oram_base));
	o->data = ocSqrtOramNew(&ocCopyInt, blank, size);
	free(blank);
}

oram * oram_new(size_t size) {
	oram * ram = malloc(sizeof(oram));
	oram_init(ram, size);
	return ram;
}

void oram_free(oram* o) {
	ocSqrtOramRelease(o->data);
	o->size = 0;
	o->data = NULL;
}

obliv bool oram_read(oram_base * output, oram * o, obliv size_t index) {
	obliv bool success = false;

	obliv if ((index < o->size) & (index >= 0)) {
		ocSqrtOramReadObliv(o->data, index, output);
		success = true;
	}

	return success;
}

obliv bool oram_read_obliv(oram_base * output, oram * o, obliv size_t index) obliv {
	obliv bool success = false;

	obliv if ((index < o->size) & (index >= 0)) {
		ocSqrtOramReadObliv(o->data, index, output);
		success = true;
	}

	return success;
}

obliv bool oram_write(oram * o, oram_base input, obliv size_t index) {
	obliv bool success = false;
	
	obliv if ((index < o->size) & (index >= 0)) {
		ocSqrtOramWriteObliv(o->data, &input, index);
		success = true;
	}

	return success;
}

obliv bool oram_write_obliv(oram * o, oram_base input, obliv size_t index) obliv {
	obliv bool success = false;
	
	obliv if ((index < o->size) & (index >= 0)) {
		ocSqrtOramWriteObliv(o->data, &input, index);
		success = true;
	}

	return success;
}
