#include "osha512.oh"

/*
 * FIPS specification refers to right rotations, while our ROTATE macro
 * is left one. This is why you might notice that rotation coefficients
 * differ from those observed in FIPS document by 64-N...
 */
#define ROTATE(x,s)       (((x)>>s) | (x)<<(64-s))
#define Sigma0(x)       (ROTATE((x),28) ^ ROTATE((x),34) ^ ROTATE((x),39))
#define Sigma1(x)       (ROTATE((x),14) ^ ROTATE((x),18) ^ ROTATE((x),41))
#define sigma0(x)       (ROTATE((x),1)  ^ ROTATE((x),8)  ^ ((x)>>7))
#define sigma1(x)       (ROTATE((x),19) ^ ROTATE((x),61) ^ ((x)>>6))
#define Ch(x,y,z)       (((x) & (y)) ^ ((~(x)) & (z)))
#define Maj(x,y,z)      (((x) & (y)) ^ ((x) & (z)) ^ ((y) & (z)))

#define Ch(x,y,z)       (((x) & (y)) ^ ((~(x)) & (z)))
#define Maj(x,y,z)      (((x) & (y)) ^ ((x) & (z)) ^ ((y) & (z)))

static uint64_t SHA512_k[80] = {
	0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc, 0x3956c25bf348b538, 
    0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118, 0xd807aa98a3030242, 0x12835b0145706fbe, 
    0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2, 0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 
    0xc19bf174cf692694, 0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65, 
    0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5, 0x983e5152ee66dfab, 
    0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4, 0xc6e00bf33da88fc2, 0xd5a79147930aa725, 
    0x06ca6351e003826f, 0x142929670a0e6e70, 0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 
    0x53380d139d95b3df, 0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b, 
    0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30, 0xd192e819d6ef5218, 
    0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8, 0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 
    0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8, 0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 
    0x682e6ff3d6b2b8a3, 0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec, 
    0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b, 0xca273eceea26619c, 
    0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178, 0x06f067aa72176fba, 0x0a637dc5a2c898a6, 
    0x113f9804bef90dae, 0x1b710b35131c471b, 0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 
    0x431d67c49c100d4c, 0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817
};

void oSHA512_Init(oSHA512_CTX *ctx) {
	ctx->state[0] = 0x6a09e667f3bcc908;
	ctx->state[1] = 0xbb67ae8584caa73b;
	ctx->state[2] = 0x3c6ef372fe94f82b;
	ctx->state[3] = 0xa54ff53a5f1d36f1;
	ctx->state[4] = 0x510e527fade682d1;
	ctx->state[5] = 0x9b05688c2b3e6c1f;
	ctx->state[6] = 0x1f83d9abfb41bd6b;
	ctx->state[7] = 0x5be0cd19137e2179;
	ctx->count = 0;
	for (int ii = 0; ii < OSHA512_BLOCK; ii++) {
		ctx->data[ii] = 0;
	}
}

void oSHA512_Transform(oSHA512_CTX * ctx, obliv const uint8_t * data) {
	obliv uint64_t a, b, c, d, e, f, g, h, s0, s1, T1, T2, X[16], l;
	int ii, jj;

	a = ctx->state[0];
	b = ctx->state[1];
	c = ctx->state[2];
	d = ctx->state[3];
	e = ctx->state[4];
	f = ctx->state[5];
	g = ctx->state[6];
	h = ctx->state[7];

	for (ii = 0; ii < 16; ii++) {
		l = 0;
		for (jj = 0; jj < 8; jj++) {
			l = (l << 8) | data[ii*8+jj];
		}

		T1 = X[ii] = l;
		T1 += h + Sigma1(e) + Ch(e, f, g) + SHA512_k[ii];
		T2 = Sigma0(a) + Maj(a, b, c);
		h = g;
		g = f;
		f = e;
		e = d + T1;
		d = c;
		c = b;
		b = a;
		a = T1 + T2;
	}

	for (; ii < 80; ii++) {
		s0 = X[(ii + 1) & 0x0f];
		s0 = sigma0(s0);
		s1 = X[(ii + 14) & 0x0f];
		s1 = sigma1(s1);

		T1 = X[ii & 0xf] += s0 + s1 + X[(ii + 9) & 0xf];
		T1 += h + Sigma1(e) + Ch(e, f, g) + SHA512_k[ii];
		T2 = Sigma0(a) + Maj(a, b, c);
		h = g;
		g = f;
		f = e;
		e = d + T1;
		d = c;
		c = b;
		b = a;
		a = T1 + T2;
	}

	ctx->state[0] += a;
	ctx->state[1] += b;
	ctx->state[2] += c;
	ctx->state[3] += d;
	ctx->state[4] += e;
	ctx->state[5] += f;
	ctx->state[6] += g;
	ctx->state[7] += h;
}

void oSHA512_Update(oSHA512_CTX *ctx, obliv const uint8_t * data, size_t len) {
	/* Return immediately if we have nothing to do. */
	if (len == 0)
		return;

	/* Number of bytes left in the buffer from previous updates. */
	uint64_t r = (ctx->count >> 3) & 0x3f;
	uint64_t completed = 0;

	/* Update number of bits. */
	ctx->count += (uint64_t)(len) << 3;

	/* Handle the case where we don't need to perform any transforms. */
	if (len < OSHA512_BLOCK - r) {
		for (uint64_t ii = 0; ii < len; ii ++) {
			ctx->data[r + ii] = data[ii];
		}
		return;
	}

	/* Finish the current block. */
	for (uint64_t ii = 0; ii < (OSHA512_BLOCK - r); ii ++) {
		ctx->data[r + ii] = data[ii];
	}
	oSHA512_Transform(ctx, ctx->data);
	completed += (OSHA512_BLOCK - r);
	len -= OSHA512_BLOCK - r;

	/* Perform complete blocks. */
	while (len >= OSHA512_BLOCK) {
		oSHA512_Transform(ctx, &data[completed]);
		completed += OSHA512_BLOCK;
		len -= OSHA512_BLOCK;
	}

	/* Copy left over data into buffer. */
	for (uint32_t ii = 0; ii < len; ii ++) {
		ctx->data[ii] = data[completed+ii];
	}
}

/* Add padding and terminating bit-count. */
void oSHA512_Pad(oSHA512_CTX * ctx) {
	obliv uint8_t pad_data[144];
	uint64_t r, plen;
	
	r = (ctx->count >> 3) & 0x3f;
	plen = (r < OSHA512_BLOCK - sizeof(ctx->count)) ? ((OSHA512_BLOCK - sizeof(ctx->count)) - r) : (2 * OSHA512_BLOCK - sizeof(ctx->count) - r);
	pad_data[0] = 0x80;
	for (int ii = 1; ii < plen; ii++) {
		pad_data[ii] = 0;
	}

	be64enc(&pad_data[plen], ctx->count);

	oSHA512_Update(ctx, pad_data, (size_t)(plen + sizeof(ctx->count)));
}

void oSHA512_Final(obliv uint8_t digest[OSHA512_DIGEST_LENGTH], oSHA512_CTX * ctx) {
	oSHA512_Pad(ctx);
	be64enc_vect(digest, ctx->state, OSHA512_DIGEST_LENGTH);
}