#include "osha256.oh"

/*
 * FIPS specification refers to right rotations, while our ROTATE macro
 * is left one. This is why you might notice that rotation coefficients
 * differ from those observed in FIPS document by 32-N...
 */
#define ROTATE(a,n) (((a)<<(n))|(((a)&0xffffffff)>>(32-(n))))
#define Sigma0(x)       (ROTATE((x),30) ^ ROTATE((x),19) ^ ROTATE((x),10))
#define Sigma1(x)       (ROTATE((x),26) ^ ROTATE((x),21) ^ ROTATE((x),7))
#define sigma0(x)       (ROTATE((x),25) ^ ROTATE((x),14) ^ ((x)>>3))
#define sigma1(x)       (ROTATE((x),15) ^ ROTATE((x),13) ^ ((x)>>10))

#define Ch(x,y,z)       (((x) & (y)) ^ ((~(x)) & (z)))
#define Maj(x,y,z)      (((x) & (y)) ^ ((x) & (z)) ^ ((y) & (z)))

static uint32_t SHA256_k[64] = {
	0x428a2f98UL, 0x71374491UL, 0xb5c0fbcfUL, 0xe9b5dba5UL, 0x3956c25bUL, 0x59f111f1UL, 0x923f82a4UL, 0xab1c5ed5UL,
	0xd807aa98UL, 0x12835b01UL, 0x243185beUL, 0x550c7dc3UL, 0x72be5d74UL, 0x80deb1feUL, 0x9bdc06a7UL, 0xc19bf174UL,
	0xe49b69c1UL, 0xefbe4786UL, 0x0fc19dc6UL, 0x240ca1ccUL, 0x2de92c6fUL, 0x4a7484aaUL, 0x5cb0a9dcUL, 0x76f988daUL,
	0x983e5152UL, 0xa831c66dUL, 0xb00327c8UL, 0xbf597fc7UL, 0xc6e00bf3UL, 0xd5a79147UL, 0x06ca6351UL, 0x14292967UL,
	0x27b70a85UL, 0x2e1b2138UL, 0x4d2c6dfcUL, 0x53380d13UL, 0x650a7354UL, 0x766a0abbUL, 0x81c2c92eUL, 0x92722c85UL,
	0xa2bfe8a1UL, 0xa81a664bUL, 0xc24b8b70UL, 0xc76c51a3UL, 0xd192e819UL, 0xd6990624UL, 0xf40e3585UL, 0x106aa070UL,
	0x19a4c116UL, 0x1e376c08UL, 0x2748774cUL, 0x34b0bcb5UL, 0x391c0cb3UL, 0x4ed8aa4aUL, 0x5b9cca4fUL, 0x682e6ff3UL,
	0x748f82eeUL, 0x78a5636fUL, 0x84c87814UL, 0x8cc70208UL, 0x90befffaUL, 0xa4506cebUL, 0xbef9a3f7UL, 0xc67178f2UL
};

void be32enc_vect(obliv uint8_t * dst, obliv const uint32_t * src, size_t len) {
	for (size_t ii = 0; ii < len / 4; ii++) {
		dst[ii * 4 + 3] = src[ii] & 0xFF;
		dst[ii * 4 + 2] = (src[ii] >> 8) & 0xFF;
		dst[ii * 4 + 1] = (src[ii] >> 16) & 0xFF;
		dst[ii * 4] = (src[ii] >> 24) & 0xFF;
	}
}

void be64enc(obliv uint8_t * p, uint64_t x) {
	p[7] = x & 0xff;
	p[6] = (x >> 8) & 0xff;
	p[5] = (x >> 16) & 0xff;
	p[4] = (x >> 24) & 0xff;
	p[3] = (x >> 32) & 0xff;
	p[2] = (x >> 40) & 0xff;
	p[1] = (x >> 48) & 0xff;
	p[0] = (x >> 56) & 0xff;
}

void oSHA256_Init(oSHA256_CTX *ctx) {
	ctx->state[0] = 0x6a09e667;
	ctx->state[1] = 0xbb67ae85;
	ctx->state[2] = 0x3c6ef372;
	ctx->state[3] = 0xa54ff53a;
	ctx->state[4] = 0x510e527f;
	ctx->state[5] = 0x9b05688c;
	ctx->state[6] = 0x1f83d9ab;
	ctx->state[7] = 0x5be0cd19;
	ctx->count = 0;
	for (int ii = 0; ii < OSHA256_BLOCK; ii++) {
		ctx->data[ii] = 0;
	}
}

void oSHA256_Transform(oSHA256_CTX * ctx, obliv const uint8_t * data) {
	obliv uint32_t a, b, c, d, e, f, g, h, s0, s1, T1, T2, X[16], l;
	int ii, jj;

	a = ctx->state[0];
	b = ctx->state[1];
	c = ctx->state[2];
	d = ctx->state[3];
	e = ctx->state[4];
	f = ctx->state[5];
	g = ctx->state[6];
	h = ctx->state[7];

	for (ii = 0; ii < 16; ii++) {
		l = 0;
		for (jj = 0; jj < 4; jj++) {
			l = (l << 8) | data[ii*4+jj];
		}

		T1 = X[ii] = l;
		T1 += h + Sigma1(e) + Ch(e, f, g) + SHA256_k[ii];
		T2 = Sigma0(a) + Maj(a, b, c);
		h = g;
		g = f;
		f = e;
		e = d + T1;
		d = c;
		c = b;
		b = a;
		a = T1 + T2;
	}

	for (; ii < 64; ii++) {
		s0 = X[(ii + 1) & 0x0f];
		s0 = sigma0(s0);
		s1 = X[(ii + 14) & 0x0f];
		s1 = sigma1(s1);

		T1 = X[ii & 0xf] += s0 + s1 + X[(ii + 9) & 0xf];
		T1 += h + Sigma1(e) + Ch(e, f, g) + SHA256_k[ii];
		T2 = Sigma0(a) + Maj(a, b, c);
		h = g;
		g = f;
		f = e;
		e = d + T1;
		d = c;
		c = b;
		b = a;
		a = T1 + T2;
	}

	ctx->state[0] += a;
	ctx->state[1] += b;
	ctx->state[2] += c;
	ctx->state[3] += d;
	ctx->state[4] += e;
	ctx->state[5] += f;
	ctx->state[6] += g;
	ctx->state[7] += h;
}

void oSHA256_Update(oSHA256_CTX *ctx, obliv const uint8_t * data, size_t len) {
	/* Return immediately if we have nothing to do. */
	if (len == 0)
		return;

	/* Number of bytes left in the buffer from previous updates. */
	uint32_t r = (ctx->count >> 3) & 0x3f;
	uint32_t completed = 0;

	/* Update number of bits. */
	ctx->count += (uint64_t)(len) << 3;

	/* Handle the case where we don't need to perform any transforms. */
	if (len < 64 - r) {
		for (uint32_t ii = 0; ii < len; ii ++) {
			ctx->data[r + ii] = data[ii];
		}
		return;
	}

	/* Finish the current block. */
	for (uint32_t ii = 0; ii < (64 - r); ii ++) {
		ctx->data[r + ii] = data[ii];
	}
	oSHA256_Transform(ctx, ctx->data);
	completed += (64 - r);
	len -= 64 - r;

	/* Perform complete blocks. */
	while (len >= 64) {
		oSHA256_Transform(ctx, &data[completed]);
		completed += 64;
		len -= 64;
	}

	/* Copy left over data into buffer. */
	for (uint32_t ii = 0; ii < len; ii ++) {
		ctx->data[ii] = data[completed+ii];
	}
}

/* Add padding and terminating bit-count. */
void oSHA256_Pad(oSHA256_CTX * ctx) {
	obliv uint8_t pad_data[72];
	uint32_t r, plen;
	
	r = (ctx->count >> 3) & 0x3f;
	plen = (r < 56) ? (56 - r) : (120 - r);
	pad_data[0] = 0x80;
	for (int ii = 1; ii < plen; ii++) {
		pad_data[ii] = 0;
	}

	be64enc(&pad_data[plen], ctx->count);

	oSHA256_Update(ctx, pad_data, (size_t)(plen + 8));
}

void oSHA256_Final(obliv uint8_t digest[OSHA256_DIGEST_LENGTH], oSHA256_CTX * ctx) {
	oSHA256_Pad(ctx);
	be32enc_vect(digest, ctx->state, OSHA256_DIGEST_LENGTH);
}